{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=7.0.8",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "symfony/console": "5.2.*",
        "symfony/dotenv": "5.2.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "5.2.*",
        "symfony/yaml": "5.2.*",
        "symfony/cache": "5.2.*",
        "symfony/config": "5.2.*",
        "symfony/dependency-injection": "5.2.*",
        "symfony/event-dispatcher": "5.2.*",
        "symfony/http-foundation": "5.2.*",
        "symfony/http-kernel": "5.2.*",
        "symfony/filesystem": "5.2.*",
        "symfony/finder": "5.2.*",
        "symfony/routing": "5.2.*",
        "symfony/error-handler": "5.2.*",
        "symfony/var-dumper": "5.2.*",
        "symfony/http-client": "5.2.*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "3.4.*"
        }
    }
}
